#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  5 20:16:08 2025
# Process ID         : 24680
# Current directory  : C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/basic_cpu.runs/impl_1
# Command line       : vivado.exe -log top_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_basys3.tcl -notrace
# Log file           : C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/basic_cpu.runs/impl_1/top_basys3.vdi
# Journal file       : C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/basic_cpu.runs/impl_1\vivado.jou
# Running On         : C27-5CG31326RQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 6850U with Radeon Graphics     
# CPU Frequency      : 2695 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16442 MB
# Swap memory        : 13958 MB
# Total Virtual      : 30401 MB
# Available Virtual  : 9735 MB
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: link_design -top top_basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 491.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/lab5.copy/Lab-5/src/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 625.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 629.215 ; gain = 343.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 663.516 ; gain = 34.301

Starting Cache Timing Information Task
